# SonarQube Host Url
sonar.host.url=http://localhost:9000

# Must be unique in a given SonarQube instance
sonar.projectKey=dgrsc

# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Document Generation Showcase
sonar.projectVersion=1.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/coverage/**
sonar.verbose=false

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/frontend/src

# Test configurations
sonar.tests=app/frontend/tests
sonar.test.inclusions=**/tests/**/*.test.**
sonar.javascript.lcov.reportPaths=app/frontend/coverage/lcov.info
sonar.testExecutionReportPaths=app/frontend/coverage/test-report.xml

